<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.adminportatil.cebanctortillas.Registro">


    <TextView
        android:text="@string/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/txtNombre"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:text="@string/txtDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:id="@+id/txtDireccion"
        android:textSize="20dp"
        android:layout_below="@+id/txtNombre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/txtTelefono"
        android:text="@string/txtTelefono"
        android:textSize="20dp"
        android:layout_below="@+id/txtDireccion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtDireccion"
        android:layout_alignBaseline="@+id/txtDireccion"
        android:layout_alignBottom="@+id/txtDireccion"
        android:layout_toRightOf="@+id/txtDireccion"
        android:layout_toEndOf="@+id/txtDireccion"
        android:hint="@string/edtDireccion" />

    <Button
        android:text="@string/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTelefono"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="15dp"
        android:id="@+id/btnSiguiente" />

    <Button
        android:text="@string/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSalir0"
        android:layout_alignBaseline="@+id/btnSiguiente"
        android:layout_alignBottom="@+id/btnSiguiente"
        android:layout_alignRight="@+id/edtNombre"
        android:layout_alignEnd="@+id/edtNombre"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtNombre"
        android:layout_alignBaseline="@+id/txtNombre"
        android:layout_alignBottom="@+id/txtNombre"
        android:layout_alignLeft="@+id/edtDireccion"
        android:layout_alignStart="@+id/edtDireccion"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:hint="@string/edtNombre" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtTelefono"
        android:hint="@string/edtTelefono"
        android:layout_alignBaseline="@+id/txtTelefono"
        android:layout_alignBottom="@+id/txtTelefono"
        android:layout_toRightOf="@+id/txtNombre"
        android:layout_toEndOf="@+id/txtNombre" />

    <Button
        android:text="Buscar Cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:id="@+id/btnBuscarCliente"
        android:layout_below="@+id/btnSiguiente"
        android:layout_alignLeft="@+id/edtNombre"
        android:layout_alignStart="@+id/edtNombre" />
</RelativeLayout>
