<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Eliminar Producto (Inserte clave)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="20dp"
        android:id="@+id/textView5" />

    <TextView
        android:text="Mantenimiento de productos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="62dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtEliminar"
        android:layout_below="@+id/textView5"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:layout_marginTop="15dp"
        android:hint="Clave primaria" />

    <TextView
        android:text="Descripción (Separado por comas)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_below="@+id/edtEliminar"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="102dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edtAñadir"
        android:layout_marginTop="20dp"
        android:hint="Descripción"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/edtCantidadd"
        android:hint="Precio"
        android:layout_below="@+id/edtAñadir"
        android:layout_alignLeft="@+id/edtEliminar"
        android:layout_alignStart="@+id/edtEliminar"
        android:layout_marginTop="16dp" />

    <CheckBox
        android:text="Liquido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cbLiquido"
        android:layout_below="@+id/edtCantidadd"
        android:layout_alignLeft="@+id/btnAñadir10"
        android:layout_alignStart="@+id/btnAñadir10" />

    <Button
        android:text="Añadir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAñadir10"
        android:layout_below="@+id/cbLiquido"
        android:layout_alignLeft="@+id/edtAñadir"
        android:layout_alignStart="@+id/edtAñadir" />

    <Button
        android:text="Eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEliminar10"
        android:layout_below="@+id/edtEliminar"
        android:layout_alignLeft="@+id/edtEliminar"
        android:layout_alignStart="@+id/edtEliminar" />



</RelativeLayout>
